# Teluscare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teluscare/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teluscare/android/: MainActivity.java
app/src/main/java/com/teluscare/android/fcm/: TeluscareFirebaseMessagingService.java
app/src/main/java/com/teluscare/android/model/: BaseRequestBean.java  BaseResponseBean.java  CompanyListResponseBean.java  CompanyListResponseDataBean.java  ForgotPasswordResponseBean.java  IndividualListResponseBean.java  IndividualListResponseDataBean.java  LoginDeserializer.java  LoginResponseBean.java  LoginResponseDataBean.java  SendOtpResponse.java  SendotpResponseDataBean.java  Userregistraionmodel.java
app/src/main/java/com/teluscare/android/network/: NetworkServices.java  NetworkServicesImpl.java  RestClient.java
app/src/main/java/com/teluscare/android/utility/: CommonUtil.java  SwitchTrackTextDrawable.java  TeluscareAPI.java  TeluscareApp.java  TeluscareSharedPreference.java
app/src/main/java/com/teluscare/android/view/: BaseActivity.java  CalculatorActivity.java  CheckoutActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  ResultActivity.java  SearchCompanyAdapter.java  SearchIndividualAdapter.java  SignupActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/teluscare/android/viewmodel/: TeluscareViewModel.java
app/src/main/res/drawable/: ic_aboutus.xml  ic_arrow_drop_up_black_24dp.xml  ic_circle.xml  ic_circle_logo.xml  ic_cleaning.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_notification.xml  ic_order_management.xml  ic_pestcontrol.xml  ic_refer.xml  ic_see_password.xml  ic_serv_mgnt.xml  ic_support.xml  ic_top_design.xml  ic_username.xml  mob_btn_bg.xml  rounded_blue_bg.xml  rounded_button_brickred.xml  rounded_grey_bg.xml  rounded_orange_bg.xml  searchviewbackgroud.xml
app/src/main/res/layout/: activity_calculator.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_verify_otp.xml  app_bar_main_dashboard.xml  app_bar_main_home.xml  content_main_dashboard.xml  content_main_home.xml  custom_toggle.xml  listview.xml  listview_item.xml  nav_header_main_dashboard.xml  nav_header_main_home.xml  toolbar_new.xml
app/src/main/res/menu/: menu_drawer_dashboard.xml  menu_drawer_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teluscare/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
