<layout xmlns:android="http://schemas.android.com/apk/res/android">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


        </ScrollView>
</layout>