<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@color/status_bar_blue"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="4dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FFF"/>-->

    <TextView
        android:id="@+id/tvUsernameDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:text="User Name"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>